NODE_ENV = 'production'

# base api
VUE_APP_BASE_API = ''

# baidu 统计
VUE_APP_BAIDU_STAT = 'e69720679910a550fcdded7d88408bba'

VUE_APP_COOKIES_DOMAIN = '.cjfx.cn'

# 钉钉微应用的id
VUE_APP_DING_APPId = 2148

# 默认 corpId
VUE_APP_CORP_ID = 'dingaa2a6d2e1fa2b29c35c2f4657eb6378f'

# oss 域名
VUE_APP_OSS_SRC = 'https://cj.fqcdn.cn'

VUE_APP_VERSION = 'd'