NODE_ENV = 'test'

# base api
VUE_APP_BASE_API = ''

# baidu 统计
VUE_APP_BAIDU_STAT = 'b3fecca8ee6c83e8077e437ea5b0b44e'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_COOKIES_DOMAIN = '.medo.online'

# 钉钉微应用的id
VUE_APP_DING_APPId = 3898

# 默认 corpId
VUE_APP_CORP_ID = 'dingaa2a6d2e1fa2b29c35c2f4657eb6378f'

# oss 域名
VUE_APP_OSS_SRC = 'https://cj.fqcdn.cn'

VUE_APP_VERSION = 'test-n'